<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.msl.ui.PermissionManageController"
            prefHeight="560.0" prefWidth="900.0"
stylesheets="/css/global.css">
    <children>
        <Pane prefHeight="560.0" prefWidth="222.0" style="-fx-background-color: #555555;">
            <children>
                <VBox layoutX="0.0" layoutY="222.0" prefHeight="250.0" prefWidth="222.0">
                    <children>
                        <Button onAction="#toOnlineReader" prefHeight="20" prefWidth="222" styleClass="barButton" text="Online Reader" textFill="#fffefc" />
                        <Button onAction="#toPersonalInfoModify" prefHeight="20" prefWidth="222" styleClass="barButton" text="PersonalInfo Modify" textFill="#fffefc" />
                        <Button onAction="#toSettingBorrowStrategy" prefHeight="20" prefWidth="222" styleClass="barButton" text="Set Borrow Strategy" textFill="#fffefc" />
                        <Button onAction="#toUSerManage" prefHeight="20" prefWidth="222" styleClass="barButton" text="User Manage" textFill="#fffefc" />
                        <Button onAction="#toBookManage" prefHeight="20" prefWidth="222" styleClass="barButton" text="Book Manage" textFill="#fffefc" />
                        <Button onAction="#toPermissionManage" prefHeight="20" prefWidth="222" styleClass="barButton" text="Permission Manage" textFill="#fffefc" />
                    </children>
                </VBox>
                <Label layoutX="14.0" layoutY="52.0" text="name: " textFill="#f2eeee">
                    <font>
                        <Font size="20.0" />
                    </font></Label>
                <Label layoutX="16.0" layoutY="125.0" text="identify:" textFill="#f2eeee">
                    <font>
                        <Font size="20.0" />
                    </font></Label>
                <Label fx:id="nameLabel" layoutX="83.0" layoutY="52.0" text="" textFill="#f2eeee">
                    <font>
                        <Font size="20.0" />
                    </font></Label>
                <Label fx:id="identifyLabel" layoutX="102.0" layoutY="125.0" text="" textFill="#f2eeee">
                    <font>
                        <Font size="20.0" />
                    </font></Label>
                <Label fx:id="idLabel" layoutX="51.0" layoutY="88.0" text="" textFill="#f2eeee">
                    <font>
                        <Font size="20.0" />
                    </font></Label>
                <Label layoutX="16.0" layoutY="88.0" text="id: " textFill="#f2eeee">
                    <font>
                        <Font size="20.0" />
                    </font></Label>
                <Button onAction="#logout" layoutX="59.0" layoutY="510.0" mnemonicParsing="false" text="Logout" />
            </children>
        </Pane>
        <Label layoutX="283.0" layoutY="40.0" text="Online Reader">
            <font>
                <Font name="Microsoft YaHei" size="20.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
